services:
  server:
    container_name: aspnet_server
    image: aspnet_server_image_dev:latest
    environment:
      - ASPNETCORE_URLS=http://+:7777
      - ASPNETCORE_ENVIRONMENT=development
    build:
      context: ..
      dockerfile: docker/dockerfiles/Development.Server.Dockerfile
    ports:
      - "7777:7777"
    restart: unless-stopped
